// import{./math/square.rho}[square]
// import{./math/cube.rho}[cube]
// import{./math/fourth.rho}[fourth]

new powers, nCh, squareCh, cubeCh, fourthCh, stdout(`rho:io:stdout`) in {
  // export+{powers}

  contract powers(@n /\ Int) = {
    stdout!("in powers contract") |

    nCh!(n) |
    square!(n, *squareCh) |
    cube  !(n, *cubeCh)   |
    fourth!(n, *fourthCh) |

    for(@n <- nCh; @square <- squareCh; @cube <- cubeCh; @fourth <- fourthCh){
      stdout!("${1} squared is ${2}, cubed is ${3}, and fourthed is ${4}." %% {"1": n, "2": square, "3": cube, "4":fourth})
    }
  }
  |

  // Call it
  powers!(3) |
  stdout!("Running main powers code")
}
